#BlueJ class context
comment0.target=GuiCalc
comment1.params=
comment1.target=GuiCalc()
comment1.text=\r\n\ \ \ \ /**\r\n\ Constructor\ for\ objects\ of\ class\ GuiCalc\ \r\n
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment2.text=\r\n\ Method\ to\ set\ up\ GuiCalc\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ method\ for\ taking\ user\ input\ ,appends\ it\ to\ display\ text,\ then\ calculates\ the\ given\ text\ based\ on\ the\ user\ given\ operation\ ,then\ displays\ the\ result\ as\ text.\r\n
comment4.params=
comment4.target=void\ calculate()
comment4.text=\ \r\nMethod\ to\ calculate\ the\ result\ based\ on\ input\ values\ by\ user,\ stacking\r\n
comment5.params=
comment5.target=void\ factorial()
comment6.params=c
comment6.target=int\ isOperator(char)
comment6.text=\r\n\ method\ to\ check\ operator\ and\ return\ Integer\ value\ \r\n
comment7.params=infix
comment7.target=java.lang.String\ convert(java.lang.String)
comment7.text=\r\n\ method\ to\ take\ user\ input\ ,\ stack\ by\ prioritising\ and\ return\ string\ value\r\n
comment8.params=postfix
comment8.target=double\ evaluate(java.lang.String)
comment8.text=\r\n\ Method\ to\ perform\ calculation\ based\ on\ operator\ ,return\ result\ in\ Double\ value\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ method\ for\ GuiCalc\ for\ starting\ the\ execution\r\n
numComments=10
